POSTGRES_USER = "postgres"
POSTGRES_PASS = "Xjok23dl!?IFENEL!?excel"
POSTGRES_URL = "localhost:5432/africo"
SECRET_KEY = "blank"
CLIENT_ID = "pass"
CLIENT_SECRET = "pass"
MONGO_COL = "localhost"
MONGO_DB = "localhost:africo"
MONGO_HOST = "localhost"
MONGO_PORT = "22743"